docs/schema/dita-recall24.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ingredient" type="ingredient"/>

  <xs:element name="interview" type="interview"/>

  <xs:element name="interviewSet" type="interviewSet"/>

  <xs:element name="meal" type="meal"/>

  <xs:element name="memorizedFood" type="memorizedFood"/>

  <xs:element name="record" type="record"/>

  <xs:element name="respondent" type="respondent"/>

  <xs:element name="respondentMetaData" type="respondentMetaData"/>

  <xs:complexType name="interviewSet">
    <xs:sequence>
      <xs:element name="respondents" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="respondent" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="interviews" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="interview" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="respondent">
    <xs:sequence>
      <xs:element name="alias" type="xs:string" minOccurs="0"/>
      <xs:element name="dateOfBirth" type="xs:string" minOccurs="0"/>
      <xs:element name="gender" type="gender" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="interview">
    <xs:sequence>
      <xs:element name="respondentAlias" type="xs:string" minOccurs="0"/>
      <xs:element name="interviewOrdinal" type="xs:int"/>
      <xs:element name="interviewDate" type="xs:string" minOccurs="0"/>
      <xs:element ref="respondentMetaData" minOccurs="0"/>
      <xs:element name="meals" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="meal" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="respondentMetaData">
    <xs:sequence>
      <xs:element name="specialDiet" type="xs:string" minOccurs="0"/>
      <xs:element name="specialDay" type="xs:string" minOccurs="0"/>
      <xs:element name="heightCM" type="xs:double"/>
      <xs:element name="weightKG" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="meal">
    <xs:sequence>
      <xs:element name="hourOfDay" type="xs:string" minOccurs="0"/>
      <xs:element name="foodConsumptionOccasion" type="xs:string" minOccurs="0"/>
      <xs:element name="foodConsumptionPlace" type="xs:string" minOccurs="0"/>
      <xs:element name="memorized" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="memorizedFood" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="memorizedFood">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
      <xs:element name="records" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="record" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="record">
    <xs:sequence>
      <xs:element name="type" type="type" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="facetSids" type="xs:string" minOccurs="0"/>
      <xs:element name="ingredients" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="ingredient" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ingredient">
    <xs:sequence>
      <xs:element name="sid" type="xs:string" minOccurs="0"/>
      <xs:element name="facetSids" type="xs:string" minOccurs="0"/>
      <xs:element name="rawPerCookedRatio" type="xs:double"/>
      <xs:element name="quantityCooked" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="male"/>
      <xs:enumeration value="female"/>
      <xs:enumeration value="unclassified"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Food"/>
      <xs:enumeration value="Recipe"/>
      <xs:enumeration value="Supplement"/>
      <xs:enumeration value="Informal"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

